<?xml version='1.0' encoding='utf-8'?>
<widget id="com.pluralsight.pgbuildfun" version="1.0.0" versionCode="1" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>PhoneGap Build Fundamentals Sample App</name>
    <description>
        This sample app is used in conjuction with Pluralsight's PhoneGap Build Fundamentals course.
    </description>
    <author email="noreply@pluralsight.com" href="http://www.pluralsight.com">
        Author Name
    </author>
    <gap:platform name="ios" />
    <gap:platform name="android" />
    <gap:config-file parent="/manifest" platform="android">
        <application android:debuggable="true" />
    </gap:config-file>
    <preference name="phonegap-version" value="cli-6.5.0" />
    <icon src="icon.png" />
    <icon height="180" platform="ios" src="icons/ios/icon-60@3x.png" width="180" />
    <icon height="60" platform="ios" src="icons/ios/icon-60.png" width="60" />
    <icon height="120" platform="ios" src="icons/ios/icon-60@2x.png" width="120" />
    <icon height="76" platform="ios" src="icons/ios/icon-76.png" width="76" />
    <icon height="152" platform="ios" src="icons/ios/icon-76@2x.png" width="152" />
    <icon height="29" platform="ios" src="icons/ios/icon-small.png" width="29" />
    <icon height="58" platform="ios" src="icons/ios/icon-small@2x.png" width="58" />
    <icon height="40" platform="ios" src="icons/ios/icon-40.png" width="40" />
    <icon height="80" platform="ios" src="icons/ios/icon-40@2x.png" width="80" />
    <icon platform="android" qualifier="ldpi" src="icons/android/ldpi.png" />
    <icon platform="android" qualifier="mdpi" src="icons/android/mdpi.png" />
    <icon platform="android" qualifier="hdpi" src="icons/android/hdpi.png" />
    <icon platform="android" qualifier="xhdpi" src="icons/android/xhdpi.png" />
    <icon platform="android" qualifier="xxhdpi" src="icons/android/xxhdpi.png" />
    <icon platform="android" qualifier="fr-xxhdpi" src="icons/android/fr-xxhdpi.png" />
    <icon gap:platform="winphone" src="icons/wp/icon.png" />
    <icon gap:platform="winphone" gap:role="background" src="icons/wp/tileicon.png" />
    <splash height="480" platform="ios" src="splash/ios/Default~iphone.png" width="320" />
    <splash height="960" platform="ios" src="splash/ios/Default@2x~iphone.png" width="640" />
    <splash height="1136" platform="ios" src="splash/ios/Default-568h@2x~iphone.png" width="640" />
    <splash height="1334" platform="ios" src="splash/ios/Default-667h.png" width="750" />
    <splash height="2208" platform="ios" src="splash/ios/Default-736h.png" width="1242" />
    <splash height="1242" platform="ios" src="splash/ios/Default-Landscape-736h.png" width="2208" />
    <splash height="1024" platform="ios" src="splash/ios/Default-Portrait~ipad.png" width="768" />
    <splash height="768" platform="ios" src="splash/ios/Default-Landscape~ipad.png" width="1024" />
    <splash height="2048" platform="ios" src="splash/ios/Default-Portrait@2x~ipad.png" width="1536" />
    <splash height="1536" platform="ios" src="splash/ios/Default-Landscape@2x~ipad.png" width="2048" />
    <splash platform="android" qualifier="ldpi" src="splash/android/drawable-port-ldpi-screen.png" />
    <splash platform="android" qualifier="mdpi" src="splash/android/drawable-port-mdpi-screen.png" />
    <splash platform="android" qualifier="hdpi" src="splash/android/drawable-port-hdpi-screen.png" />
    <splash platform="android" qualifier="xhdpi" src="splash/android/drawable-port-xhdpi-screen.png" />
    <splash platform="android" qualifier="port-xxhdpi" src="splash/android/drawable-port-xxhdpi-screen.png" />
    <splash platform="android" qualifier="land-xxhdpi" src="splash/android/drawable-land-xxhdpi-screen.png" />
    <plugin name="cordova-plugin-camera" source="npm" spec="2.3.1" />
    <plugin name="cordova-plugin-statusbar" source="npm" spec="2.1.3" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <access origin="*" />
    <access origin="http://192.168.0.17" subdomains="true" />
    <access origin="http://192.168.0.17:8082" subdomains="true" />
    <plugin name="cordova-plugin-whitelist" spec="~1.2.1" />
</widget>
